# Impftermin-Buchungssystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: context.xml
misc/: checkstyle.xml
sql/: init.sql
src/hbv/web/: BuchungServlet.java  DatabaseConnection.java  DeleteT.java  JedisAdapter.java  LoginServlet.java  LogoutServlet.java  MyContextListener.java  RegisterServlet.java  SendMail.java  TerminA.java
webapp/: admin.html  login.html  register.html  script.css  script.js  termine.html  willkommen.html  zentren.html
webapp/WEB-INF/: web.xml
